is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChamadosSetor8.Infra
build_property.ProjectDir = \\wsl.localhost\Ubuntu-20.04\home\jonathan-oliveira\projects\called-app\chamados-setor8-back\app\ChamadosSetor8.Infra\
